Manifest-Version: 1.0
Class-Path: diceware.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar 
 tomcat-embed-core-8.5.27.jar classmate-1.3.4.jar spring-boot-starter-
 tomcat-1.5.10.RELEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.
 jar hibernate-validator-5.3.6.Final.jar jackson-databind-2.8.10.jar s
 lf4j-api-1.7.25.jar jackson-core-2.8.10.jar validation-api-1.1.0.Fina
 l.jar jcl-over-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar tomcat-em
 bed-el-8.5.27.jar tomcat-annotations-api-8.5.27.jar spring-boot-1.5.1
 0.RELEASE.jar spring-aop-4.3.14.RELEASE.jar logback-classic-1.1.11.ja
 r jul-to-slf4j-1.7.25.jar spring-boot-starter-1.5.10.RELEASE.jar jack
 son-annotations-2.8.0.jar spring-context-4.3.14.RELEASE.jar snakeyaml
 -1.17.jar spring-core-4.3.14.RELEASE.jar spring-web-4.3.14.RELEASE.ja
 r spring-webmvc-4.3.14.RELEASE.jar tomcat-embed-websocket-8.5.27.jar 
 spring-expression-4.3.14.RELEASE.jar spring-beans-4.3.14.RELEASE.jar 
 logback-core-1.1.11.jar spring-boot-starter-web-1.5.10.RELEASE.jar jb
 oss-logging-3.3.1.Final.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

