Manifest-Version: 1.0
Class-Path: spring-core-4.3.14.RELEASE.jar jackson-annotations-2.8.0.j
 ar spring-boot-1.5.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-
 web-4.3.14.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-boot-star
 ter-web-1.5.10.RELEASE.jar slf4j-api-1.7.25.jar snakeyaml-1.17.jar sp
 ring-beans-4.3.14.RELEASE.jar classmate-1.3.4.jar jackson-core-2.8.10
 .jar tomcat-embed-el-8.5.27.jar jul-to-slf4j-1.7.25.jar spring-boot-s
 tarter-1.5.10.RELEASE.jar hibernate-validator-5.3.6.Final.jar spring-
 boot-starter-tomcat-1.5.10.RELEASE.jar validation-api-1.1.0.Final.jar
  spring-webmvc-4.3.14.RELEASE.jar spring-boot-starter-logging-1.5.10.
 RELEASE.jar diceware.jar tomcat-embed-websocket-8.5.27.jar jcl-over-s
 lf4j-1.7.25.jar logback-classic-1.1.11.jar spring-aop-4.3.14.RELEASE.
 jar tomcat-annotations-api-8.5.27.jar jackson-databind-2.8.10.jar tom
 cat-embed-core-8.5.27.jar spring-context-4.3.14.RELEASE.jar spring-bo
 ot-autoconfigure-1.5.10.RELEASE.jar logback-core-1.1.11.jar spring-ex
 pression-4.3.14.RELEASE.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

